# Appengine-Workshop

./: .gitignore  pom.xml
src/main/java/com/zenika/zencontact/: AppModule.java
src/main/java/com/zenika/zencontact/domain/: User.java  UserList.java
src/main/java/com/zenika/zencontact/domain/blob/: PhotoService.java
src/main/java/com/zenika/zencontact/email/: Email.java  EmailService.java  MailHandler.java
src/main/java/com/zenika/zencontact/persistence/: UserDaoDataStore.java  UserRepository.java
src/main/java/com/zenika/zencontact/persistence/objectify/: UserDaoObjectify.java
src/main/java/com/zenika/zencontact/resource/: EmailResource.java  HelloResource.java  PhotoDownloadRoute.java  PhotoUploadRoute.java  UserDataStoreResource.java  UserObjectifyResource.java  UserResource.java
src/main/java/com/zenika/zencontact/resource/auth/: AuthFilter.java  AuthentificationService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/app/: services.js
src/main/webapp/view/: edit.html
